<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">
        <Button
            android:text="@string/btn_encrypt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonEncrypt" />
        <Button
            android:text="@string/btn_decrypt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/buttonEncrypt"
            android:id="@+id/buttonDecrypt" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/buttonDecrypt"
            android:layout_centerVertical="true"
            android:text="@string/cb_compress"
            android:id="@+id/checkBoxCompress" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayoutBottom">
        <EditText
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Teste"
            android:id="@+id/memoValue"
            android:layout_marginBottom="50.0dp" />
        <Button
            android:text="@string/btn_clear"
            android:id="@+id/buttonClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/memoValue"
            android:layout_marginTop="-50.0dp"/>
    </RelativeLayout>
</LinearLayout>